<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="travelLocationsViewController" id="BYZ-38-t0r" customClass="TravelLocationsMapView" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-B0-EK5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YN7-1i-bkk" appends="YES" id="N17-y9-Xaw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7J1-B0-EK5" secondAttribute="trailing" constant="-20" id="4pT-Lj-ALs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7J1-B0-EK5" secondAttribute="bottom" id="BsP-rA-ah8"/>
                            <constraint firstItem="7J1-B0-EK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CBe-AM-9xk"/>
                            <constraint firstItem="7J1-B0-EK5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="N1e-bl-0om"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7J1-B0-EK5" id="gYv-QA-YhD"/>
                        <segue destination="SfG-DR-KXI" kind="presentation" identifier="showPhotoAlbum" id="V8Z-yL-N91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="YN7-1i-bkk"/>
            </objects>
            <point key="canvasLocation" x="299" y="-329"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="qyH-hv-Kkt">
            <objects>
                <viewController storyboardIdentifier="photoAlbumViewController" id="SfG-DR-KXI" customClass="PhotoAlbumViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kM-SM-iJD"/>
                        <viewControllerLayoutGuide type="bottom" id="gbC-7g-5eS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zr5-Y6-6Ax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4M-rj-kIJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zqw-k2-Yx4"/>
                                    <barButtonItem title="New Album" id="vmf-x8-jHG">
                                        <connections>
                                            <action selector="clickedButton:" destination="SfG-DR-KXI" id="mzH-8M-CEb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k36-uH-QYR"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-cE-rqt">
                                <rect key="frame" x="0.0" y="72" width="600" height="484"/>
                                <color key="backgroundColor" red="1" green="0.94302138069999997" blue="0.6224071471" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bH7-m1-QV1">
                                    <size key="itemSize" width="165" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="IcO-Dv-AvE" customClass="PhotoCollectionCellViewController" customModule="virtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-K4-Wol">
                                                    <rect key="frame" x="8" y="8" width="149" height="154"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-sJ-0gg">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="154"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Hud-sJ-0gg" secondAttribute="bottom" id="22e-AI-Mqn"/>
                                                        <constraint firstItem="Hud-sJ-0gg" firstAttribute="top" secondItem="vt1-K4-Wol" secondAttribute="top" id="IQW-qU-mUY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hud-sJ-0gg" secondAttribute="trailing" id="QeG-bB-hrJ"/>
                                                        <constraint firstItem="Hud-sJ-0gg" firstAttribute="leading" secondItem="vt1-K4-Wol" secondAttribute="leading" id="aIp-cB-XHA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vt1-K4-Wol" firstAttribute="top" secondItem="IcO-Dv-AvE" secondAttribute="topMargin" id="4Dg-mi-foR"/>
                                            <constraint firstItem="vt1-K4-Wol" firstAttribute="bottom" secondItem="IcO-Dv-AvE" secondAttribute="bottomMargin" id="EbG-Yn-92N"/>
                                            <constraint firstItem="vt1-K4-Wol" firstAttribute="leading" secondItem="IcO-Dv-AvE" secondAttribute="leadingMargin" id="JRZ-te-ZZN"/>
                                            <constraint firstItem="vt1-K4-Wol" firstAttribute="trailing" secondItem="IcO-Dv-AvE" secondAttribute="trailingMargin" id="QTn-d6-KwM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="vt1-K4-Wol" id="AlX-IO-lhU"/>
                                            <outlet property="photo" destination="Hud-sJ-0gg" id="buh-qT-HmH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-xP-k1V">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem id="pIE-lv-nIN">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qQw-fq-pzU">
                                            <connections>
                                                <action selector="done:" destination="SfG-DR-KXI" id="xo5-WV-VfS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyU-cE-rqt" firstAttribute="top" secondItem="R2J-xP-k1V" secondAttribute="bottom" id="2n7-id-EX3"/>
                            <constraint firstItem="W4M-rj-kIJ" firstAttribute="top" secondItem="CyU-cE-rqt" secondAttribute="bottom" id="64d-Ng-5La"/>
                            <constraint firstItem="W4M-rj-kIJ" firstAttribute="leading" secondItem="zr5-Y6-6Ax" secondAttribute="leadingMargin" constant="-20" id="9fT-xw-N9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CyU-cE-rqt" secondAttribute="trailing" constant="-20" id="A0z-5f-AZk"/>
                            <constraint firstItem="gbC-7g-5eS" firstAttribute="top" secondItem="W4M-rj-kIJ" secondAttribute="bottom" id="JcB-tg-rHu"/>
                            <constraint firstItem="R2J-xP-k1V" firstAttribute="leading" secondItem="zr5-Y6-6Ax" secondAttribute="leadingMargin" constant="-20" id="Tez-eq-iq7"/>
                            <constraint firstItem="CyU-cE-rqt" firstAttribute="leading" secondItem="zr5-Y6-6Ax" secondAttribute="leadingMargin" constant="-20" id="tLX-PA-R3U"/>
                            <constraint firstItem="R2J-xP-k1V" firstAttribute="top" secondItem="0kM-SM-iJD" secondAttribute="bottom" constant="8" id="urm-UH-zd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2J-xP-k1V" secondAttribute="trailing" constant="-20" id="wh3-ux-fR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4M-rj-kIJ" secondAttribute="trailing" constant="-20" id="xZH-OD-cxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CyU-cE-rqt" id="0pK-zL-lIh"/>
                        <outlet property="flowLayout" destination="bH7-m1-QV1" id="vh3-Et-HL5"/>
                        <outlet property="viewButton" destination="vmf-x8-jHG" id="bog-03-sqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnf-Ob-6O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-329"/>
        </scene>
    </scenes>
</document>
